##############################
# Global
##############################

AUTOMAKE_OPTIONS = 1.9


# ############################################### #
#  Common                                         #
# ############################################### #

AM_CPPFLAGS =							\
	$(GIO_CFLAGS)						\
	-I$(top_srcdir)						\
	-I$(top_builddir)

AM_CFLAGS =							\
	$(WARN_CFLAGS)

LDADD =								\
	$(GIO_LIBS)						\
	$(top_builddir)/gio/libgio-$(GIO_API_VERSION).la


# ############################################### #
#  GioStream Tests                                #
# ############################################### #

noinst_PROGRAMS =						\
	testfilestream

testfilestream_SOURCES =					\
	testfilestream.c

##############################
# Miscellaneous Autojunk
##############################

MAINTAINERCLEANFILES = \
	Makefile.in
