prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


Name: gio-@GIO_API_VERSION@
Description: Gio Library
Version: @GIO_VERSION@
Requires: gobject-2.0 gthread-2.0
Libs: -L${libdir} -lgio-@GIO_API_VERSION@
Cflags: -I${includedir}/gio-@GIO_API_VERSION@
modules: @GIO_MODULES_DIR@
headers: @GIO_MODULE_INCLUDES_DIR@
methods: @GIO_METHODS_DIR@
cache: @GIO_CACHE_DIR@
